on init

# S.LSI FIX : output console directly 
# GyuTae FIX : we should not use system partition!!!!!
	export PATH /sbin:/bin

	export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

	mkdir /sdcard
	mkdir /system
        mount tmpfs nodev /tmp
 
# S.LSI FIX START: output console directly 
        insmod /lib/modules/xsr.ko
        insmod /lib/modules/dpram.ko
 
        insmod /lib/modules/xsr_stl.ko
	insmod /lib/modules/rfs.ko
	insmod /lib/modules/param.ko 
	 
        mkdir /sdcard 0000 system system
 
    	mount rfs /dev/stl5 /system xattr,check=no

# S.LSI FIX END

on boot
        write /sys/class/sec/switch/uart_sel MODEM
        write /sys/class/sec/switch/usb_sel MODEM

	ifup lo
	hostname localhost
	domainname localdomain

	class_start default
	
	service ril-daemon /system/bin/rild
	    socket rild stream 660 root radio
	    socket rild-debug stream 660 radio system
	    user root
	    group radio cache inet misc

	service qpstmode /sbin/recovery.qpst
	user root
	group root
	oneshot

service adbd /sbin/adbd recovery
	oneshot
